{
  "name": "entole",
  "version": "0.1.0",
  "description": "Multi-provider AI CLI for chat and embeddings by Metisse",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StellarSk8board/Entole.git"
  },
  "homepage": "https://github.com/StellarSk8board/Entole",
  "bugs": {
    "url": "https://github.com/StellarSk8board/Entole/issues"
  },
  "keywords": [
    "ai",
    "cli",
    "chat",
    "embeddings",
    "openai",
    "anthropic",
    "ollama"
  ],
  "author": "Metisse",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run --exclude='**/*.integration.test.ts'",
    "test:integration": "vitest run --include='**/*.integration.test.ts'",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "typecheck": "tsc --noEmit",
    "check:license": "node scripts/check-license.js",
    "brand:sweep": "node scripts/brand-sweep.js",
    "dev": "tsup --watch",
    "clean": "rm -rf dist/",
    "ci": "./scripts/ci.sh",
    "verify:install": "./scripts/verify-install.sh"
  },
  "bin": {
    "entole": "./dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "dependencies": {
    "commander": "^12.0.0",
    "yaml": "^2.8.1",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.0.0"
  }
}
